header
	+clearfix
	min-height: 475px
	position: relative

	&:after
		content: ""
		display: block
		position: absolute
		bottom: 0
		width: 100%
		height: 25px
		+gradient(10deg, $azul-pogo, $laranja)				

		
	.logo
		float: left
		margin: 30px 0 0
		img
			width: 70px
			height: 70px

	.links
		float: right
		margin: 35px 0 0 
		nav
			+breakpoint($tablet)
				display: none

			+breakpoint($celular)
				display: none
			ul
				li
					display: inline-block
					margin: 0 20px 00 
					a
						color: $branco
						width: 25px 
						height: 25px
						line-height: 12px
						text-transform: uppercase

	h1
		clear: both
		margin: 170px auto 30px auto  !important
		font-weight: $light
		border: 3px solid $branco
		padding: 20px 
		display: table 
		font-size: 60px
		+breakpoint($celular)
			+font-size(40px)

	p
		font-size: 35px
		clear: both
		margin: 25px 0 0 !important 

	h1,
	p
		color: $branco
		text-align: center
		text-transform: uppercase
 		
	
