@import organisms/info
@import moleculas/textos

header
	background:
	image: url('../imagens/fundo-slyde-pagina-inicial.jpg')
	position: top center
	repeat: no-repeat
	color: $preto
	attachment: fixed
	size: cover