@import moleculas/textos

header
	min-height: 350px
	margin: 0 0 25px

	background:
		image: url('../imagens/fundo-slyde-pagina-sobre.jpg')
		position: top-center
		repeat: no-repeat
		color: $preto
	
	h1
		margin-top: 120px !important

.botao
	display: table
	margin: 0 auto

